#------------------------------------------------------------------------------------------------------------------------
#
#
# RUN: docker-compose -f "docker-compose.build.yml" up -d --force-recreate --build
#
#
#------------------------------------------------------------------------------------------------------------------------

version: '3'

services:
  bet.build:
    image: ${DOCKER_REGISTRY-}/betaspnetcore.nuget:v1
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VERSION: ${VERSION}

  bet.tests:
    image: ${DOCKER_REGISTRY-}/betaspnetcore.nuget:v1
    entrypoint: dotnet test --logger trx --results-directory /var/temp
    volumes:
      - ${SYSTEM_DEFAULTWORKINGDIRECTORY:-.}/TestResults/:/var/temp

  bet.nuget:
    image: ${DOCKER_REGISTRY-}/betaspnetcore.nuget:v1
    entrypoint: cp -r /app/nugets /
    volumes:
       - ${BUILD_ARTIFACTSTAGINGDIRECTORY:-./packages/}:/nugets
